DJANGO_SECRET_KEY=LiQl952EPJo9TnUPF9Ib-QjibX4pSVWasMQ2u64yxEv3nAiU8H9IXB-2OByG0fNh
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=healthcare
POSTGRES_USER=aryankumar
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
